# Joint PD Controller
d3il_lite.d3il_sim.controllers.GainsInterface.JointPDGains.pgain = [300.0, 300.0, 300.0, 300.0, 150.0, 90.0, 30.0]
d3il_lite.d3il_sim.controllers.GainsInterface.JointPDGains.dgain = [20.0, 20.0, 20.0, 20.0, 12.0, 10.0, 6.0]

# Damping Controller
d3il_lite.d3il_sim.controllers.GainsInterface.DampingGains.dgain = [5. , 5. , 5. , 5. , 3. , 2.5, 1.5]

# Cartesian Position Impedance Controller
d3il_lite.d3il_sim.controllers.GainsInterface.CartPosControllerConfig.pgain_pos = [40.0, 40.0, 40.0]
d3il_lite.d3il_sim.controllers.GainsInterface.CartPosControllerConfig.pgain_null = [1.2, 1.2, 1.2, 1.2, 0.5, 0.3, 0.1]
d3il_lite.d3il_sim.controllers.GainsInterface.CartPosControllerConfig.J_reg = 1e-6
d3il_lite.d3il_sim.controllers.GainsInterface.CartPosControllerConfig.W = [1, 1, 1, 1, 1, 1, 1]
d3il_lite.d3il_sim.controllers.GainsInterface.CartPosControllerConfig.rest_posture = [0, 0.174, 0, -0.872, 0, 1.222, 0.785]

# Cartesian Position Impedance Controller And Orientation
d3il_lite.d3il_sim.controllers.GainsInterface.CartPosQuatControllerConfig.pgain_pos = [200.0, 200.0, 800.0]
d3il_lite.d3il_sim.controllers.GainsInterface.CartPosQuatControllerConfig.pgain_null = [1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2]
d3il_lite.d3il_sim.controllers.GainsInterface.CartPosQuatControllerConfig.J_reg = 1e-12
d3il_lite.d3il_sim.controllers.GainsInterface.CartPosQuatControllerConfig.W = [1, 1, 1, 1, 1, 1, 1]
d3il_lite.d3il_sim.controllers.GainsInterface.CartPosQuatControllerConfig.rest_posture = [0, 0.174, 0, -0.872, 0, 1.222, 0.785]
d3il_lite.d3il_sim.controllers.GainsInterface.CartPosQuatControllerConfig.pgain_quat = [30.0, 30.0, 30.0]
d3il_lite.d3il_sim.controllers.GainsInterface.CartPosQuatControllerConfig.ddgain = [0.4, 0.4, 0.4, 0.4 ,0.4, 0.4, 0.4]
d3il_lite.d3il_sim.controllers.GainsInterface.CartPosQuatControllerConfig.joint_filter_coefficient = 0.9
d3il_lite.d3il_sim.controllers.GainsInterface.CartPosQuatControllerConfig.min_svd_values = 1e-2
d3il_lite.d3il_sim.controllers.GainsInterface.CartPosQuatControllerConfig.max_svd_values = 1e2
d3il_lite.d3il_sim.controllers.GainsInterface.CartPosQuatControllerConfig.num_iter = 1
d3il_lite.d3il_sim.controllers.GainsInterface.CartPosQuatControllerConfig.learningRate = 0.001

# Cartesian Position Jacobian Transpose Impedance Controller And Orientation
d3il_lite.d3il_sim.controllers.GainsInterface.CartPosQuatJacTransposeControllerConfig.pgain_pos = [450.0, 450.0, 450.0]
d3il_lite.d3il_sim.controllers.GainsInterface.CartPosQuatJacTransposeControllerConfig.dgain = [25.0, 25.0, 25.0, 25.0, 25.0, 25.0]
d3il_lite.d3il_sim.controllers.GainsInterface.CartPosQuatJacTransposeControllerConfig.pgain_null = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
d3il_lite.d3il_sim.controllers.GainsInterface.CartPosQuatJacTransposeControllerConfig.dgain_null = [0.25 , 0.25 , 0.25 , 0.25 , 0.25, 0.25, 0.25]
d3il_lite.d3il_sim.controllers.GainsInterface.CartPosQuatJacTransposeControllerConfig.J_reg = 1e-6
d3il_lite.d3il_sim.controllers.GainsInterface.CartPosQuatJacTransposeControllerConfig.W = [1, 1, 1, 1, 1, 1, 1]
d3il_lite.d3il_sim.controllers.GainsInterface.CartPosQuatJacTransposeControllerConfig.rest_posture = [0, 0.174, 0, -0.872, 0, 1.222, 0.785]
d3il_lite.d3il_sim.controllers.GainsInterface.CartPosQuatJacTransposeControllerConfig.pgain_quat = [250.0, 250.0, 250.0]
